<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Space Warrior</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
<div id="main">
    <aside class="left">
        <div>
            <p>Controls</p>
            <div class="controls">
                <div class="arrows">
                    <div>
                        <p>Movements</p>
                    </div>
                    <div class="wrapper">
                        <div>
                            <img src="/images/misc/keyb-icon.png" alt="Movements">
                        </div>
                    </div>
                </div>
                <div class="space">
                    <div>
                        <p>Fire</p>
                    </div>
                    <div class="wrapper">
                        <div>
                            <img src="/images/misc/space-bar.png" alt="Fire">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </aside>
    <div id="game-field"></div>
    <aside class="right">
        <div>
            <div class="score">
                <div>
                    <svg height="60" width="330">
                        <text x="15" y="30" fill="black" transform="scale(2)">Best score:</text>
                    </svg>
                </div>
                <div id="svg-best-score"></div>
            </div>
            <div class="score">
                <div>
                    <svg height="60" width="200">
                        <text x="15" y="30" fill="black" transform="scale(2)">Score:</text>
                    </svg>
                </div>
                <div id="svg-score"></div>
            </div>
            <div class="score">
                <div>
                    <svg height="60" width="200">
                        <text x="15" y="30" fill="black" transform="scale(2)">Lives:</text>
                    </svg>
                </div>
                <div id="lives">
                    <div class="life"></div>
                    <div class="life"></div>
                    <div class="life"></div>
                </div>
            </div>
        </div>
    </aside>
</div>
<div id='mobile-warning'>
    <p>This game works only on devices with a minimal resolution equal to 800x600</p>
</div>
<footer>
    <div>
        Semestral project for A0M33KAJ. FEL CTU 2017. Made&nbsp;by&nbsp;<a href="mailto:ulitival@fel.cvut.cz">Valerii Ulitin</a>
    </div>
</footer>
<script src="scripts/script.js"></script>
<script src="scripts/phaser.min.js"></script>
<script src="scripts/game.js"></script>
</body>
</html>